
# Specify an alternate Java home if you want to use a custom version
gauge_java_home =

# IntelliJ and Eclipse out directory will be usually autodetected
# Use the below property if you need to override the build path
gauge_custom_build_path =

# specify the directory where additional libs are kept
# you can specify multiple directory names separated with a comma (,)
gauge_additional_libs = libs/*

# JVM argument passed to java while launching
gauge_jvm_args = -javaagent:/Users/kamalpreet/Documents/Samples/gauge-java-browserstack/browserstack-java-sdk-1.0.6.jar, -Xmx256m
#gauge_jvm_args = -javaagent:${env:javaagent_arg}
#gauge_jvm_args = -javaagent:/Users/kamalpreet/Documents/onboarding/browserstack-javaagent/target/browserstack-java-sdk-1.0.6.jar

# specify the directory containing java files to be compiled
# you can specify multiple directory names separated with a comma (,)
gauge_custom_compile_dir =

